Group
  signature PARSE
  structure Parse

  signature STYLE
  structure Style

is
  $SMLNJ-BASIS/basis.cm
  $smlnj/compiler/current.cm
  $smlnj/compiler/x86.cm
  $smlnj/viscomp/parser.cm
  $smlnj/viscomp/basics.cm
  $smlnj/viscomp/elabdata.cm
  $smlnj/viscomp/elaborate.cm

  ast-util/ast-traverse.sig
  ast-util/ast-traverse.sml
  ast-util/parse.sig
  ast-util/parse.sml

  io-util/simple-print.sml

  main/style.sig
  main/style.sml

  checkers/check.sig
  checkers/append.sml
  checkers/if_option.sml
  checkers/if_list.sml
  checkers/if_bool_inv.sml
  checkers/if_bool.sml
  checkers/case_one_arm.sml
  (* Add extra rules here *)
